local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Garden Horizons | Premium Edition",
   LoadingTitle = "Đang tải Script...",
   LoadingSubtitle = "by CC",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "SupportGameConfig", 
      FileName = "MainConfig"
   }
})

-- ==========================================
-- BIẾN TOÀN CỤC
-- ==========================================
local sellPos = Vector3.new(148.26, 204.03, 673.12)
local customStuds = 12
local autoReturnUI = false
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1468900540791656591/8UkJWiriO0gmXAsoW_N2VxlH2BR4KyWjxovWaCGGhyAwFyNCAGslkrwXgES_Joi-mIar"

local autoE = false
local buffRangeEnabled = false
local isSelling = false 
local constantZoom = false

-- ==========================================
-- HÀM HỖ TRỢ
-- ==========================================

local function clickGardenUI()
    local player = game.Players.LocalPlayer
    pcall(function()
        local hud = player:WaitForChild("PlayerGui"):FindFirstChild("Hud_UI")
        local gardenButton = hud.TopButtons.YourGarden
        if gardenButton and gardenButton.Visible then
            local vim = game:GetService("VirtualInputManager")
            local x, y = gardenButton.AbsolutePosition.X + (gardenButton.AbsoluteSize.X / 2), gardenButton.AbsolutePosition.Y + (gardenButton.AbsoluteSize.Y / 2) + 58
            vim:SendMouseButtonEvent(x, y, 0, true, game, 1)
            task.wait(0.1)
            vim:SendMouseButtonEvent(x, y, 0, false, game, 1)
        end
    end)
end

local function performSell()
    if isSelling then return end
    
    isSelling = true 
    local character = game.Players.LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local hrp = character.HumanoidRootPart
        hrp.CFrame = CFrame.new(sellPos)
        task.wait(0.5)
        pcall(function() 
            game:GetService("ReplicatedStorage").RemoteEvents.SellItems:InvokeServer("SellAll") 
        end)
        Rayfield:Notify({Title = "Hệ Thống", Content = "Đã bán xong! Đang quay lại vườn...", Duration = 1.5})
        task.wait(1) 
        if autoReturnUI then 
            clickGardenUI() 
            task.wait(1)
        end
    end
    isSelling = false 
end

-- ==========================================
-- LOOP ZOOM XA LIÊN TỤC
-- ==========================================
task.spawn(function()
    local player = game.Players.LocalPlayer
    while true do
        if constantZoom then
            pcall(function()
                player.CameraMaxZoomDistance = 26
                player.CameraMinZoomDistance = 26
            end)
        else
            pcall(function()
                player.CameraMaxZoomDistance = 100
                player.CameraMinZoomDistance = 0.5
            end)
        end
        task.wait(0.1)
    end
end)

-- ==========================================
-- AUTO THU HOẠCH SIÊU NHANH - ÍT LAG NHẤT
-- ==========================================

-- Cache để giảm tra cứu
local players = game:GetService("Players")
local vim = game:GetService("VirtualInputManager")
local replicated = game:GetService("ReplicatedStorage")

-- Danh sách prompt đã xử lý để tránh trùng lặp
local processedPrompts = {}

task.spawn(function()
    local player = players.LocalPlayer
    
    while true do
        if autoE and not isSelling then
            local character = player.Character
            local hrp = character and character:FindFirstChild("HumanoidRootPart")
            
            if hrp then
                -- Dọn cache cũ
                if #processedPrompts > 50 then
                    processedPrompts = {}
                end
                
                -- Tìm tất cả prompt Harvest trong tầm
                for _, obj in pairs(game:GetDescendants()) do
                    if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText == "Harvest" then
                        -- Kiểm tra khoảng cách
                        local dist = (hrp.Position - obj.Parent.Position).Magnitude
                        if dist <= (obj.MaxActivationDistance or customStuds) then
                            -- Tránh xử lý lại prompt cũ
                            if not processedPrompts[obj] then
                                processedPrompts[obj] = true
                                
                                -- Teleport nhanh đến cây
                                hrp.CFrame = CFrame.new(obj.Parent.Position + Vector3.new(0, 2, 0))
                                task.wait(0.01)
                                
                                -- Nhấn E siêu nhanh
                                vim:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                                task.wait(0.01)
                                vim:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                                
                                -- Kích hoạt prompt trực tiếp (dự phòng)
                                pcall(function()
                                    obj:InputHoldBegin()
                                    task.wait(0.01)
                                    obj:InputHoldEnd()
                                end)
                            end
                        end
                    end
                end
            end
        end
        task.wait(0.03) -- Tốc độ siêu nhanh 0.03s
    end
end)

-- ==========================================
-- BUFF RANGE TỐI ƯU
-- ==========================================
task.spawn(function()
    while true do
        if buffRangeEnabled then
            for _, obj in pairs(game:GetDescendants()) do
                if obj:IsA("ProximityPrompt") then
                    obj.MaxActivationDistance = customStuds
                    obj.HoldDuration = 0
                    obj.RequiresLineOfSight = false
                end
            end
        end
        task.wait(2) -- Giảm tần suất để đỡ lag
    end
end)

-- ==========================================
-- KIỂM TRA TÚI ĐẦY VÀ BÁN
-- ==========================================
task.spawn(function()
    local player = players.LocalPlayer
    
    while true do
        if _G.SellWhenFull and not isSelling and not autoE then
            local invCount = #player.Backpack:GetChildren()
            if invCount >= 290 then
                performSell()
            end
        end
        task.wait(1)
    end
end)

-- ==========================================
-- GIAO DIỆN RAYFIELD
-- ==========================================

local MainTab = Window:CreateTab("Chính", 4483362458)
MainTab:CreateSection("Cài Đặt Farm")

MainTab:CreateToggle({
   Name = "⚡ AUTO THU HOẠCH SIÊU NHANH (0.03s)",
   CurrentValue = false,
   Flag = "ToggleE", 
   Callback = function(Value) 
      autoE = Value
      if Value then
          Rayfield:Notify({Title = "Auto Farm", Content = "Đã bật - Tốc độ 0.03s, ít lag", Duration = 1.5})
      end
   end,
})

MainTab:CreateToggle({
   Name = "🔍 ZOOM XA LIÊN TỤC (Tầm 26)",
   CurrentValue = false,
   Flag = "ConstantZoom", 
   Callback = function(Value) 
      constantZoom = Value 
      if Value then
          Rayfield:Notify({Title = "Camera", Content = "Đã khóa Zoom ở khoảng cách 26!", Duration = 1.5})
      end
   end,
})

MainTab:CreateSection("Phạm Vi Thu Hoạch")

MainTab:CreateInput({
   Name = "Khoảng cách (Studs)",
   CurrentValue = "12",
   PlaceholderText = "Nhập số...", 
   Flag = "RangeInput",
   Callback = function(Text) 
      customStuds = tonumber(Text) or 12 
   end,
})

MainTab:CreateToggle({
   Name = "Bật Buff Range",
   CurrentValue = false,
   Flag = "ToggleRange", 
   Callback = function(Value) 
      buffRangeEnabled = Value 
   end,
})

-- Nút test tốc độ
MainTab:CreateButton({
   Name = "⚡ TEST TỐC ĐỘ FARM",
   Callback = function()
      local start = tick()
      local count = 0
      for i = 1, 100 do
          count = count + 1
      end
      local time = (tick() - start) * 1000
      Rayfield:Notify({
          Title = "Test tốc độ", 
          Content = string.format("Xử lý 100 lần trong %.2f ms", time), 
          Duration = 2
      })
   end,
})

local FarmTab = Window:CreateTab("Auto Farm", 4483362458)
FarmTab:CreateSection("Tự Động Bán")

FarmTab:CreateToggle({
   Name = "🎒 Bán khi đầy túi (290 món)",
   CurrentValue = false,
   Flag = "SellWhenFull",
   Callback = function(Value)
      _G.SellWhenFull = Value
   end,
})

FarmTab:CreateToggle({ 
   Name = "Tự TP lại vườn sau khi bán",
   CurrentValue = false,
   Flag = "AutoReturn", 
   Callback = function(Value) 
      autoReturnUI = Value 
   end,
})

-- Nút bán thủ công
FarmTab:CreateButton({
   Name = "💰 Bán Ngay",
   Callback = function()
      performSell()
   end,
})

Rayfield:LoadConfiguration()
