local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Garden Horizons",
   LoadingTitle = "Đang tải Script...",
   LoadingSubtitle = "by CC",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "SupportGameConfig", 
      FileName = "MainConfig"
   }
})

-- ==========================================
-- BIẾN TOÀN CỤC
-- ==========================================
local sellPos = Vector3.new(148.26, 204.03, 673.12)
local customStuds = 12
local sellInterval = 60
local autoReturnUI = false

-- ==========================================
-- HÀM HỖ TRỢ CLICK (ĐÃ FIX TỌA ĐỘ MỚI)
-- ==========================================

local function clickGardenUI()
    local vim = game:GetService("VirtualInputManager")
    local camera = workspace.CurrentCamera
    local screenSize = camera.ViewportSize
    
    -- Tọa độ bạn đưa: {0.164417729, 0}, {0.982799768, 0}
    -- X: 16.4% màn hình | Y: 98.2% màn hình (Gần sát mép dưới)
    local targetX = screenSize.X * 0.164417729
    local targetY = screenSize.Y * 0.982799768
    
    -- Giả lập click chuột trái
    vim:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
    task.wait(0.1)
    vim:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
end

-- Hàm thực hiện hành động Sell
local function performSell()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local hrp = character.HumanoidRootPart

        -- 1. Teleport đi bán
        hrp.CFrame = CFrame.new(sellPos)
        task.wait(0.7)
        
        -- 2. Gửi lệnh Sell
        local args = {"SellAll"}
        pcall(function()
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SellItems"):InvokeServer(unpack(args))
        end)
        
        Rayfield:Notify({Title = "System", Content = "Sold! Waiting 3s...", Duration = 2})
        
        -- 3. Đợi 3 giây
        task.wait(3) 
        
        -- 4. Click Garden UI để quay về
        if autoReturnUI then
            clickGardenUI()
            Rayfield:Notify({Title = "System", Content = "Clicked Garden UI!", Duration = 2})
        end
    end
end

-- ==========================================
-- TAB 1: INFO
-- ==========================================
local InfoTab = Window:CreateTab("Info", 4483362458)
InfoTab:CreateSection("Script Info")
InfoTab:CreateLabel("Fix: Bottom-Left Coordinate Click")

-- ==========================================
-- TAB 2: MAIN
-- ==========================================
local MainTab = Window:CreateTab("Main", 4483362458)
MainTab:CreateSection("Auto Controls")

local autoE = false
MainTab:CreateToggle({
   Name = "Auto Press E",
   CurrentValue = false,
   Flag = "ToggleE", 
   Callback = function(Value)
      autoE = Value
      task.spawn(function()
         local vim = game:GetService("VirtualInputManager")
         while autoE do
            vim:SendKeyEvent(true, Enum.KeyCode.E, false, game)
            task.wait(0.01)
            vim:SendKeyEvent(false, Enum.KeyCode.E, false, game)
            task.wait(0.05)
         end
      end)
   end,
})

MainTab:CreateSection("Harvest Range")
MainTab:CreateInput({
   Name = "Studs Amount",
   CurrentValue = "12",
   PlaceholderText = "Enter studs...",
   Flag = "InputStuds",
   Callback = function(Text)
      customStuds = tonumber(Text) or 12
   end,
})

local buffRangeEnabled = false
MainTab:CreateToggle({
   Name = "Buff Range (Harvest Only)",
   CurrentValue = false,
   Flag = "ToggleHarvest", 
   Callback = function(Value)
      buffRangeEnabled = Value
      task.spawn(function()
         while buffRangeEnabled do
            for _, obj in pairs(game:GetDescendants()) do
               if obj:IsA("ProximityPrompt") and obj.ActionText == "Harvest" then
                  obj.MaxActivationDistance = customStuds
               end
            end
            task.wait(1)
         end
      end)
   end,
})

-- ==========================================
-- TAB 3: FARM
-- ==========================================
local FarmTab = Window:CreateTab("Farm", 4483362458)

local ReturnSection = FarmTab:CreateSection("Return Settings")
FarmTab:CreateToggle({ 
   Name = "Auto Click Garden UI (3s Delay)",
   CurrentValue = false,
   Flag = "ToggleReturnUI", 
   Callback = function(Value)
      autoReturnUI = Value
   end,
})

-- Nút Test Click để bạn kiểm tra tọa độ ngay lập tức
FarmTab:CreateButton({
   Name = "Test Click Garden UI",
   Callback = function()
      clickGardenUI()
   end,
})

local SellSection = FarmTab:CreateSection("Auto Sell Settings")
FarmTab:CreateInput({
   Name = "Sell Interval (Seconds)",
   CurrentValue = "60",
   PlaceholderText = "Enter seconds...",
   Flag = "InputInterval",
   Callback = function(Text)
      sellInterval = tonumber(Text) or 60
   end,
})

local autoSellTime = false
FarmTab:CreateToggle({
   Name = "Enable Sell Time",
   CurrentValue = false,
   Flag = "ToggleSellTime", 
   Callback = function(Value)
      autoSellTime = Value
      task.spawn(function()
         while autoSellTime do
            task.wait(sellInterval)
            if autoSellTime then performSell() end
         end
      end)
   end,
})

local sellIfFull = false
FarmTab:CreateToggle({
   Name = "Sell If Full (290 items)",
   CurrentValue = false,
   Flag = "ToggleFull", 
   Callback = function(Value)
      sellIfFull = Value
      task.spawn(function()
         while sellIfFull do
            local player = game.Players.LocalPlayer
            local itemCount = #player.Backpack:GetChildren()
            if player.Character and player.Character:FindFirstChildOfClass("Tool") then itemCount = itemCount + 1 end
            if itemCount >= 290 then
                performSell()
                task.wait(5)
            end
            task.wait(2)
         end
      end)
   end,
})

Rayfield:LoadConfiguration()

task.spawn(function()
    task.wait(1.5)
    if Rayfield.Flags["InputStuds"] then customStuds = tonumber(Rayfield.Flags["InputStuds"].CurrentValue) or 12 end
    if Rayfield.Flags["InputInterval"] then sellInterval = tonumber(Rayfield.Flags["InputInterval"].CurrentValue) or 60 end
end)
