local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Garden Horizons",
   LoadingTitle = "Đang tải Script...",
   LoadingSubtitle = "by CC",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "SupportGameConfig", 
      FileName = "MainConfig"
   }
})

-- ==========================================
-- BIẾN TOÀN CỤC
-- ==========================================
local sellPos = Vector3.new(148.26, 204.03, 673.12)
local customStuds = 12
local autoReturnUI = false
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1468900540791656591/8UkJWiriO0gmXAsoW_N2VxlH2BR4KyWjxovWaCGGhyAwFyNCAGslkrwXgES_Joi-mIar"

local autoE = false
local buffRangeEnabled = false
local isBuyingSeeds = false
local isSelling = false 
local constantZoom = false -- Biến cho Zoom liên tục

-- ==========================================
-- HÀM HỖ TRỢ
-- ==========================================

local function clickGardenUI()
    local player = game.Players.LocalPlayer
    pcall(function()
        local hud = player:WaitForChild("PlayerGui"):FindFirstChild("Hud_UI")
        local gardenButton = hud.TopButtons.YourGarden
        if gardenButton and gardenButton.Visible then
            local vim = game:GetService("VirtualInputManager")
            local x, y = gardenButton.AbsolutePosition.X + (gardenButton.AbsoluteSize.X / 2), gardenButton.AbsolutePosition.Y + (gardenButton.AbsoluteSize.Y / 2) + 58
            vim:SendMouseButtonEvent(x, y, 0, true, game, 1)
            task.wait(0.1)
            vim:SendMouseButtonEvent(x, y, 0, false, game, 1)
        end
    end)
end

local function performSell()
    if isBuyingSeeds then return end
    
    isSelling = true 
    local character = game.Players.LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local hrp = character.HumanoidRootPart
        hrp.CFrame = CFrame.new(sellPos)
        task.wait(0.8)
        pcall(function() 
            game:GetService("ReplicatedStorage").RemoteEvents.SellItems:InvokeServer("SellAll") 
        end)
        Rayfield:Notify({Title = "Hệ Thống", Content = "Đã bán xong! Đang quay lại vườn...", Duration = 2})
        task.wait(1.5) 
        if autoReturnUI then 
            clickGardenUI() 
            task.wait(1.5)
        end
    end
    isSelling = false 
end

-- ==========================================
-- LOOP ZOOM XA LIÊN TỤC
-- ==========================================
task.spawn(function()
    local player = game.Players.LocalPlayer
    while true do
        if constantZoom then
            pcall(function()
                player.CameraMaxZoomDistance = 26
                player.CameraMinZoomDistance = 26
            end)
        else
            -- Trả lại mặc định khi tắt
            pcall(function()
                player.CameraMaxZoomDistance = 100
                player.CameraMinZoomDistance = 0.5
            end)
        end
        task.wait(0.1)
    end
end)

-- ==========================================
-- AUTO TP + ĂN E SIÊU NHANH (0.05S)
-- ==========================================

task.spawn(function()
    local vim = game:GetService("VirtualInputManager")
    local player = game.Players.LocalPlayer
    
    while true do
        if autoE and not isBuyingSeeds and not isSelling then
            local character = player.Character
            local hrp = character and character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local target = nil
                for _, obj in pairs(game:GetDescendants()) do
                    if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText == "Harvest" then
                        target = obj
                        break
                    end
                end
                if target and target.Parent then
                    local targetPos = target.Parent.CFrame * CFrame.new(0, 2, 0)
                    repeat
                        if not autoE or isBuyingSeeds or isSelling then break end
                        hrp.CFrame = targetPos
                        pcall(function()
                            target:InputHoldBegin()
                            vim:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                            task.wait(0.02)
                            vim:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                            target:InputHoldEnd()
                        end)
                        task.wait(0.03) 
                        local invCount = #player.Backpack:GetChildren()
                        if invCount >= 290 then break end
                    until not target or not target.Enabled or target.ActionText ~= "Harvest" or not target.Parent
                end
            end
        end
        task.wait(0.1)
    end
end)

-- ==========================================
-- GIAO DIỆN RAYFIELD
-- ==========================================

local MainTab = Window:CreateTab("Chính", 4483362458)
MainTab:CreateSection("Cài Đặt Farm")

MainTab:CreateToggle({
   Name = "⚡ AUTO TP + ĂN E (0.05s)",
   CurrentValue = false,
   Flag = "ToggleE", 
   Callback = function(Value) autoE = Value end,
})

MainTab:CreateToggle({
   Name = "🔍 ZOOM XA LIÊN TỤC (Tầm 26)",
   CurrentValue = false,
   Flag = "ConstantZoom", 
   Callback = function(Value) 
      constantZoom = Value 
      if Value then
          Rayfield:Notify({Title = "Camera", Content = "Đã khóa Zoom ở khoảng cách 26!", Duration = 1.5})
      end
   end,
})

MainTab:CreateInput({
   Name = "Khoảng cách Buff (Studs)",
   CurrentValue = "12",
   PlaceholderText = "Nhập số...", 
   Flag = "RangeInput",
   Callback = function(Text) customStuds = tonumber(Text) or 12 end,
})

MainTab:CreateToggle({
   Name = "Bật Buff Range",
   CurrentValue = false,
   Flag = "ToggleRange", 
   Callback = function(Value) buffRangeEnabled = Value end,
})

-- Buff range loop
task.spawn(function()
    while true do
        if buffRangeEnabled then
            for _, obj in pairs(game:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.ActionText == "Harvest" then
                    obj.MaxActivationDistance = customStuds
                    obj.HoldDuration = 0
                    obj.RequiresLineOfSight = false
                end
            end
        end
        task.wait(1)
    end
end)

local FarmTab = Window:CreateTab("Auto Farm", 4483362458)
FarmTab:CreateSection("Tự Động Bán")

FarmTab:CreateToggle({
   Name = "🎒 Bán khi đầy túi (290 món)",
   CurrentValue = false,
   Flag = "SellWhenFull",
   Callback = function(Value)
      _G.SellWhenFull = Value
      task.spawn(function()
         while _G.SellWhenFull do
            local invCount = #game.Players.LocalPlayer.Backpack:GetChildren()
            if invCount >= 290 and not isSelling and not isBuyingSeeds then
               performSell()
            end
            task.wait(2)
         end
      end)
   end,
})

FarmTab:CreateToggle({ 
   Name = "Tự TP lại vườn sau khi bán",
   CurrentValue = false,
   Flag = "AutoReturn", 
   Callback = function(Value) autoReturnUI = Value end,
})

local SeedTab = Window:CreateTab("Seed", 4483362458)
SeedTab:CreateButton({
   Name = "🛒 Mua tất cả Seed",
   Callback = function()
      isBuyingSeeds = true
      task.spawn(function()
         local seeds = {"Carrot Seed", "Corn Seed", "Onion Seed", "Strawberry Seed", "Mushroom Seed", "Beetroot Seed", "Tomato Seed", "Apple Seed", "Rose Seed", "Wheat Seed", "Banana Seed", "Plum Seed", "Potato Seed", "Cabbage Seed", "Cherry Seed"}
         for _, s in pairs(seeds) do
            local character = game.Players.LocalPlayer.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = CFrame.new(176.7, 201, 672)
            end
            task.wait(0.3)
            pcall(function() game:GetService("ReplicatedStorage").RemoteEvents.PurchaseShopItem:InvokeServer("SeedShop", s) end)
         end
         isBuyingSeeds = false
      end)
   end,
})

Rayfield:LoadConfiguration()
